<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QPathEdit: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QPathEdit
   &#160;<span id="projectnumber">1.0.0&#160;&#160;&#160;&#160;&#160;&#160;<a href="/developer">Home</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QPathEdit Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#into">Introduction</a></li>
<li class="level1"><a href="#details">Details</a><ul><li class="level2"><a href="#details_class">The QPathEdit Class</a></li>
<li class="level2"><a href="#details_usage">Usage - A simple Example</a></li>
<li class="level2"><a href="#details_plugin">Installing the Plugin</a></li>
</ul>
</li>
<li class="level1"><a href="#download">Download</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="into"></a>
Introduction</h1>
<p>The <a class="el" href="class_q_path_edit.html" title="The QPathEdit provides a simple way to get a path from the user as comfortable as possible...">QPathEdit</a> class was designed to provide a widget that allows the user to easily enter or select a path. The widget comes with a plugin for QtCreator</p>
<h1><a class="anchor" id="details"></a>
Details</h1>
<h2><a class="anchor" id="details_class"></a>
The QPathEdit Class</h2>
<p>The <a class="el" href="class_q_path_edit.html" title="The QPathEdit provides a simple way to get a path from the user as comfortable as possible...">QPathEdit</a> class provides the following features: </p><ul>
<li>
Appereance: The Edit is composed of a <a class="elRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qlineedit.html">QLineEdit</a> and <a class="elRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qtoolbutton.html">QToolButton</a>. It uses natives styles. It should look "normal" on any plattform. It provides 4 different styles to allows customisation of the way these components are displayed </li>
<li>
Dialog: The user will be able to select his path using <a class="elRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qfiledialog.html">QFileDialog</a>. The dialog can be customized to a limited amount </li>
<li>
Validation: The edit automatically validates entered and selected paths and makes shure, that it always returns a valid path to your program </li>
<li>
Editable: The edit can be editable or readonly. If editable, the validator will mark invalid paths and a completer will simplify path entering </li>
<li>
Completer: The edit uses a completer, that uses the underlying file-system to provide paths as autocompletion to make entering paths even easiert. It can be turned on and off </li>
<li>
QtCreator Plugin: The edit widget comes with an designer-plugin for Qt-Creator, to make it possible to user the pathEdit insider .ui files </li>
</ul>
<p>You can check out the documentation by clicking on <a class="el" href="class_q_path_edit.html" title="The QPathEdit provides a simple way to get a path from the user as comfortable as possible...">QPathEdit</a>, or download the files below.</p>
<h2><a class="anchor" id="details_usage"></a>
Usage - A simple Example</h2>
<p>Since the <a class="el" href="class_q_path_edit.html" title="The QPathEdit provides a simple way to get a path from the user as comfortable as possible...">QPathEdit</a> is just a simple widget, you can use it like any other widget. To use the class, simply download the zip below and copy the files "qpathedit.h" and "qpathedit.cpp" to you project - thats all you need.<br />
 The following example will create a simple window with the <a class="el" href="class_q_path_edit.html" title="The QPathEdit provides a simple way to get a path from the user as comfortable as possible...">QPathEdit</a> inside. If the user enters a path, the new path will be logged on the console</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;QPathEdit&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">   <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a> a(argc, argv);</div>
<div class="line"></div>
<div class="line">   <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a> window;</div>
<div class="line"></div>
<div class="line">   <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qvboxlayout.html">QVBoxLayout</a> *layout = <span class="keyword">new</span> <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qvboxlayout.html">QVBoxLayout</a>(&amp;window);</div>
<div class="line">   <a class="code" href="class_q_path_edit.html">QPathEdit</a> *edit = <span class="keyword">new</span> <a class="code" href="class_q_path_edit.html">QPathEdit</a>(&amp;window);</div>
<div class="line">   layout-&gt;<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qboxlayout.html#addWidget">addWidget</a>(edit);</div>
<div class="line">   window.<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qwidget.html#setLayout">setLayout</a>(layout);</div>
<div class="line"></div>
<div class="line">   <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qobject.html#connect">QObject::connect</a>(edit, &amp;<a class="code" href="class_q_path_edit.html#aef3a7669cfb6a6e6b6c8b0fc573163c6">QPathEdit::pathChanged</a>, [](QString path){</div>
<div class="line">       qDebug() &lt;&lt; path;</div>
<div class="line">   });</div>
<div class="line"></div>
<div class="line">   windows.show();</div>
<div class="line">   <span class="keywordflow">return</span> a.exec();</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="details_plugin"></a>
Installing the Plugin</h2>
<p>To install the plugin, you need to copy the right file from the zip-package to the QtCreators designer plugin path. Inside the <code>designerplugin</code> folder, there are a number of subfolders for operating systems I've created the plugin for. If yours is not present, you need to compile the plugin yourself. Copy file (for example qpatheditplugin.dll) into QtCreators path. The default path would be <code>&lt;path_to_qt&gt;/Tools/QtCreator/bin/plugins/designer</code> for windows and unix and <code>&lt;qt_creator_bundle&gt;/contents/plugins/designer</code> for mac. After restarting the creator, navigate to the designer and to Tools &gt; Form Editor &gt; About <a class="elRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Designer Plugins. The plugin should appear there. You can find it inside the "Input Widgets" Section.</p>
<p>For more details, check <a href="http://doc.qt.io/qtcreator/adding-plugins.html">Adding Qt Designer Plugins</a></p>
<h1><a class="anchor" id="download"></a>
Download</h1>
<ul>
<li>
<a href="">QPathEdit class with QtCreator plugins</a> </li>
<li>
<a href="">QPathEdit class</a> </li>
<li>
<a href="">Source files</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 7 2015 20:43:23 for QPathEdit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
