<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QPathEdit: qpathedit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QPathEdit
   &#160;<span id="projectnumber">1.0.0&#160;&#160;&#160;&#160;&#160;&#160;<a href="/developer">Home</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qpathedit_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qpathedit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QPATHEDIT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QPATHEDIT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef DESIGNER_PLUGIN</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QDesignerExportWidget&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DESIGNER_PLUGIN_EXPORT QDESIGNER_WIDGET_EXPORT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DESIGNER_PLUGIN_EXPORT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qlineedit.html">QLineEdit</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qcompleter.html">QCompleter</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>PathValidator;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qfilesystemmodel.html">QFileSystemModel</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qtoolbutton.html">QToolButton</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_q_path_edit.html">   24</a></span>&#160;<span class="keyword">class </span>DESIGNER_PLUGIN_EXPORT <a class="code" href="class_q_path_edit.html">QPathEdit</a> : <span class="keyword">public</span> <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#a255c10dfa28cb55d6e63537df32c1d40">   29</a></span>&#160;    Q_PROPERTY(<a class="code" href="class_q_path_edit.html#a5f772e9405220fd9cbace22ccd7e38b5">Style</a> style READ style WRITE setStyle)</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#add3dacd7a1b27d19c50a1f50cda88d94">   31</a></span>&#160;    Q_PROPERTY(<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtgui/qtgui.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qicon.html">QIcon</a> dialogButtonIcon READ dialogButtonIcon WRITE setDialogButtonIcon)</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#a67d580d8281be9b14875a8bc5df569d8">   33</a></span>&#160;    Q_PROPERTY(<a class="code" href="class_q_path_edit.html#a0227cd4cadd247ba6b0114bb588b454b">PathMode</a> pathMode READ pathMode WRITE setPathMode)</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#afb4349c665eb0587db7ecaea278c4f2d">   35</a></span>&#160;    Q_PROPERTY(<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qfiledialog.html">QFileDialog</a>::Options dialogOptions READ dialogOptions WRITE setDialogOptions)</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#aa48149088474711a00dad2ec26214ae8">   37</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> editable READ isEditable WRITE setEditable)</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#a2c65d9743bb54d4f3c70a68463998297">   39</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> allowEmptyPath READ isEmptyPathAllowed WRITE setAllowEmptyPath)</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#a8eef119413965cade66069691c4008e4">   41</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> useCompleter READ useCompleter WRITE setUseCompleter)</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#ad77b6c18b3ebf71d32f61b857aeb1279">   43</a></span>&#160;    Q_PROPERTY(<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstring.html">QString</a> defaultDirectory READ defaultDirectory WRITE setDefaultDirectory)</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#a77d188b336db30ce0ee4e4a9837e9467">   45</a></span>&#160;    Q_PROPERTY(<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstring.html">QString</a> path READ path WRITE setPath NOTIFY pathChanged)</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#aac7a05dbb443ef5c5453f99c96ec0077">   47</a></span>&#160;    Q_PROPERTY(<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstring.html">QString</a> placeholder READ placeholder WRITE setPlaceholder)</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#a2c11672712401b2378603f1dd1b39714">   49</a></span>&#160;    Q_PROPERTY(<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> nameFilters READ nameFilters WRITE setNameFilters)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;public:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#a5f772e9405220fd9cbace22ccd7e38b5">   53</a></span>&#160;    enum <a class="code" href="class_q_path_edit.html#a5f772e9405220fd9cbace22ccd7e38b5">Style</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#a5f772e9405220fd9cbace22ccd7e38b5ac518d837301b035e7fd80f8a2e39c7ba">   54</a></span>&#160;        <a class="code" href="class_q_path_edit.html#a5f772e9405220fd9cbace22ccd7e38b5ac518d837301b035e7fd80f8a2e39c7ba">SeperatedButton</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#a5f772e9405220fd9cbace22ccd7e38b5a7a5f4c7286921e056de61863b7f0881e">   55</a></span>&#160;        <a class="code" href="class_q_path_edit.html#a5f772e9405220fd9cbace22ccd7e38b5a7a5f4c7286921e056de61863b7f0881e">JoinedButton</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#a5f772e9405220fd9cbace22ccd7e38b5a0a4f96e969427195af7e97dbd3a36ff4">   56</a></span>&#160;        <a class="code" href="class_q_path_edit.html#a5f772e9405220fd9cbace22ccd7e38b5a0a4f96e969427195af7e97dbd3a36ff4">NoButton</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#a5f772e9405220fd9cbace22ccd7e38b5a871baeafe5de03b83e1d3540a26498bc">   57</a></span>&#160;        NoDialog</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Q_ENUM(Style)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#a0227cd4cadd247ba6b0114bb588b454b">   62</a></span>&#160;    enum <a class="code" href="class_q_path_edit.html#a0227cd4cadd247ba6b0114bb588b454b">PathMode</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#a0227cd4cadd247ba6b0114bb588b454ba2ea5d8e5baab38eee5bf159066f79f2b">   63</a></span>&#160;        <a class="code" href="class_q_path_edit.html#a0227cd4cadd247ba6b0114bb588b454ba2ea5d8e5baab38eee5bf159066f79f2b">ExistingFile</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#a0227cd4cadd247ba6b0114bb588b454ba10336bb20184a76743b531002b0ec7c5">   64</a></span>&#160;        <a class="code" href="class_q_path_edit.html#a0227cd4cadd247ba6b0114bb588b454ba10336bb20184a76743b531002b0ec7c5">ExistingFolder</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_q_path_edit.html#a0227cd4cadd247ba6b0114bb588b454ba73d8fd8ecb7e0012a5f8988de9d3127b">   65</a></span>&#160;        AnyFile</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Q_ENUM(PathMode)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//TODO non static</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    explicit <a class="code" href="class_q_path_edit.html">QPathEdit</a>(<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a> *parent = NULL, Style style = SeperatedButton);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    explicit <a class="code" href="class_q_path_edit.html">QPathEdit</a>(PathMode pathMode, <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a> *parent = NULL, Style style = SeperatedButton);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    explicit <a class="code" href="class_q_path_edit.html">QPathEdit</a>(PathMode pathMode, <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstring.html">QString</a> defaultDirectory, <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a> *parent = NULL, Style style = SeperatedButton);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    PathMode pathMode() const;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qfiledialog.html">QFileDialog</a>::Options dialogOptions() const;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> isEmptyPathAllowed() const;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstring.html">QString</a> defaultDirectory() const;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstring.html">QString</a> path() const;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qurl.html">QUrl</a> pathUrl() const;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstring.html">QString</a> placeholder() const;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> nameFilters() const;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> isEditable() const;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> useCompleter() const;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Style style() const;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtgui/qtgui.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qicon.html">QIcon</a> dialogButtonIcon();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> setPathMode(PathMode pathMode);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> setDialogOptions(<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qfiledialog.html">QFileDialog</a>::Options dialogOptions);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> setAllowEmptyPath(<span class="keywordtype">bool</span> allowEmptyPath);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> setDefaultDirectory(<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstring.html">QString</a> defaultDirectory);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> setPath(<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstring.html">QString</a> path, <span class="keywordtype">bool</span> allowInvalid = false);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> setPlaceholder(<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstring.html">QString</a> placeholder);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> setNameFilters(<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> nameFilters);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> setEditable(<span class="keywordtype">bool</span> editable);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> setUseCompleter(<span class="keywordtype">bool</span> useCompleter);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> setStyle(Style style);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> setDialogButtonIcon(const <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtgui/qtgui.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qicon.html">QIcon</a> &amp;icon);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;public slots:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> showDialog();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;signals:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> pathChanged(<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstring.html">QString</a> path);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;private slots:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> editTextUpdate(const <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;str = <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstring.html">QString</a>());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;private:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qlineedit.html">QLineEdit</a> *edit;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qcompleter.html">QCompleter</a> *pathCompleter;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qfilesystemmodel.html">QFileSystemModel</a> *completerModel;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    PathValidator *pathValidator;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qfiledialog.html">QFileDialog</a> *dialog;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QString currentValidPath;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> wasPathValid;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Style uiStyle;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtgui/qtgui.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qicon.html">QIcon</a> diagIcon;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    PathMode mode;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    QString defaultDir;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> allowEmpty;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qpointer.html">QPointer</a>&lt;<a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtwidgets/qtwidgets.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qtoolbutton.html">QToolButton</a>&gt; currentToolButton;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *setupResetObject;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> setupUiSeperate();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> setupUiJoined();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> setupUiWithout();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> setupReset();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> modelFilters(const <a class="codeRef" target="_blank" doxygen="C:/Qt/Docs/Qt-5.5/qtcore/qtcore.tags:http://doc.qt.io/qt-5/" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> &amp;normalFilters);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // QPATHEDIT_H</span></div>
<div class="ttc" id="class_q_path_edit_html_a0227cd4cadd247ba6b0114bb588b454ba2ea5d8e5baab38eee5bf159066f79f2b"><div class="ttname"><a href="class_q_path_edit.html#a0227cd4cadd247ba6b0114bb588b454ba2ea5d8e5baab38eee5bf159066f79f2b">QPathEdit::ExistingFile</a></div><div class="ttdoc">A single, existings file. This is basically "Open file". </div><div class="ttdef"><b>Definition:</b> <a href="qpathedit_8h_source.html#l00063">qpathedit.h:63</a></div></div>
<div class="ttc" id="qwidget_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a></div></div>
<div class="ttc" id="class_q_path_edit_html_a5f772e9405220fd9cbace22ccd7e38b5"><div class="ttname"><a href="class_q_path_edit.html#a5f772e9405220fd9cbace22ccd7e38b5">QPathEdit::Style</a></div><div class="ttdeci">Style</div><div class="ttdoc">Descibes various styles that the edit can take. </div><div class="ttdef"><b>Definition:</b> <a href="qpathedit_8h_source.html#l00053">qpathedit.h:53</a></div></div>
<div class="ttc" id="class_q_path_edit_html_a5f772e9405220fd9cbace22ccd7e38b5ac518d837301b035e7fd80f8a2e39c7ba"><div class="ttname"><a href="class_q_path_edit.html#a5f772e9405220fd9cbace22ccd7e38b5ac518d837301b035e7fd80f8a2e39c7ba">QPathEdit::SeperatedButton</a></div><div class="ttdoc">The button to open the dialog will be place next to the edit. </div><div class="ttdef"><b>Definition:</b> <a href="qpathedit_8h_source.html#l00054">qpathedit.h:54</a></div></div>
<div class="ttc" id="qfilesystemmodel_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qfilesystemmodel.html">QFileSystemModel</a></div></div>
<div class="ttc" id="qpointer_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qpointer.html">QPointer</a></div></div>
<div class="ttc" id="class_q_path_edit_html_a5f772e9405220fd9cbace22ccd7e38b5a7a5f4c7286921e056de61863b7f0881e"><div class="ttname"><a href="class_q_path_edit.html#a5f772e9405220fd9cbace22ccd7e38b5a7a5f4c7286921e056de61863b7f0881e">QPathEdit::JoinedButton</a></div><div class="ttdoc">The button to open the dialog will be placed inside the edit. </div><div class="ttdef"><b>Definition:</b> <a href="qpathedit_8h_source.html#l00055">qpathedit.h:55</a></div></div>
<div class="ttc" id="qfiledialog_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qfiledialog.html">QFileDialog</a></div></div>
<div class="ttc" id="qobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div></div>
<div class="ttc" id="qstring_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></div></div>
<div class="ttc" id="qstringlist_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a></div></div>
<div class="ttc" id="class_q_path_edit_html_a0227cd4cadd247ba6b0114bb588b454ba10336bb20184a76743b531002b0ec7c5"><div class="ttname"><a href="class_q_path_edit.html#a0227cd4cadd247ba6b0114bb588b454ba10336bb20184a76743b531002b0ec7c5">QPathEdit::ExistingFolder</a></div><div class="ttdoc">A single, existing directory. This is basically "Open Folder". </div><div class="ttdef"><b>Definition:</b> <a href="qpathedit_8h_source.html#l00064">qpathedit.h:64</a></div></div>
<div class="ttc" id="qtoolbutton_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qtoolbutton.html">QToolButton</a></div></div>
<div class="ttc" id="qurl_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qurl.html">QUrl</a></div></div>
<div class="ttc" id="class_q_path_edit_html_a0227cd4cadd247ba6b0114bb588b454b"><div class="ttname"><a href="class_q_path_edit.html#a0227cd4cadd247ba6b0114bb588b454b">QPathEdit::PathMode</a></div><div class="ttdeci">PathMode</div><div class="ttdoc">Describes modes for the kind of path. </div><div class="ttdef"><b>Definition:</b> <a href="qpathedit_8h_source.html#l00062">qpathedit.h:62</a></div></div>
<div class="ttc" id="class_q_path_edit_html"><div class="ttname"><a href="class_q_path_edit.html">QPathEdit</a></div><div class="ttdoc">The QPathEdit provides a simple way to get a path from the user as comfortable as possible...</div><div class="ttdef"><b>Definition:</b> <a href="qpathedit_8h_source.html#l00024">qpathedit.h:24</a></div></div>
<div class="ttc" id="qlineedit_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlineedit.html">QLineEdit</a></div></div>
<div class="ttc" id="qcompleter_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qcompleter.html">QCompleter</a></div></div>
<div class="ttc" id="qicon_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qicon.html">QIcon</a></div></div>
<div class="ttc" id="class_q_path_edit_html_a5f772e9405220fd9cbace22ccd7e38b5a0a4f96e969427195af7e97dbd3a36ff4"><div class="ttname"><a href="class_q_path_edit.html#a5f772e9405220fd9cbace22ccd7e38b5a0a4f96e969427195af7e97dbd3a36ff4">QPathEdit::NoButton</a></div><div class="ttdoc">No button will be displayed. However, if the user double-clicks the edit, the dialog will show...</div><div class="ttdef"><b>Definition:</b> <a href="qpathedit_8h_source.html#l00056">qpathedit.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>qpathedit.h</b></li>
    <li class="footer">Generated on Mon Sep 7 2015 20:43:23 for QPathEdit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
